<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- Nav -->
        <nav>
            <div class="left">Kanban</div>
            <div class="right">
                <button id="toggle-modal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24">
                        <rect x="2" y="2" width="20" height="20" rx="6" fill="#0b0b0b" />
                        <path d="M12 7V17M7 12H17" stroke="#00eaff" stroke-width="3" stroke-linecap="round" />
                        <rect x="3" y="3" width="18" height="18" rx="5" stroke="#00eaff" opacity="0.3" />
                    </svg>
                    Add task
                </button>
            </div>
        </nav>


        <!-- Board -->
        <section class="board">
            <div id="todo" class="task-column">
                <div class="heading">
                    <div class="left">To-Do</div>
                    <div class="right">count</div>
                </div>
                <!-- <div draggable="true" class="task">
                    <h2>Task 1</h2>
                    <p>Description of Task 1</p>
                    <button>Delete</button>
                </div> -->
            </div>
            <div id="progress" class="task-column">
                <div class="heading">
                    <div class="left">In Progress</div>
                    <div class="right">count</div>
                </div>
            </div>
            <div id="done" class="task-column">
                <div class="heading">
                    <div class="left">Done</div>
                    <div class="right">count</div>
                </div>
            </div>
        </section>
    </main>


    <div class="modal add-new-task">
        <div class="bg"></div>
        <div class="center">
            <input id="task-title-input" type="text" placeholder="Task title">
            <textarea id="task-desc-input" placeholder="Task description"></textarea>
            <button id="add-new-task" class="add-task-btn">Add Task</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>